# springbatch

./: .gitignore  pom.xml
src/main/java/com/example/demo/annotation/: MySysLog.java
src/main/java/com/example/demo/batch/: DecisionDemo4.java  JobDemo0.java  JobFlowDemo1.java  JobFlowDemo2.java  JobSplitDemo3.java  MyDecider.java  readme
src/main/java/com/example/demo/common/: Msg.java  ReturnResult.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/controller/form/: UserForm.java
src/main/java/com/example/demo/dto/: UserDTO.java
src/main/java/com/example/demo/entity/: UserInfo.java  UserInfoExample.java
src/main/java/com/example/demo/exception/: BusinessException.java  ServiceException.java
src/main/java/com/example/demo/interceptor/: ControllerLogAspect.java  MySysLogAspect.java  RestExceptionHandler.java  ServiceLogAspect.java
src/main/java/com/example/demo/mapper/: UserInfoMapper.java  UserInfoSqlProvider.java
src/main/java/com/example/demo/pojo/: SysLog.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/util/: Constant.java  LogUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mybatis/: generatorConfig.xml
src/test/java/com/example/demo/: MyBatisGeneratorTest.java
